{
    "ups_uh": {
        "object_owner": {
            "global_roles": [
                {
                    "roles": [
                        "AFL__SYS_AFL_AFLPAL_EXECUTE"
                    ]
                }
            ],
            "schema_privileges": [
                {
                    "reference": "SPOTIFY",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                }
            ]
        },
        "application_user": {
            "global_roles": [
                {
                    "roles": [
                        "AFL__SYS_AFL_AFLPAL_EXECUTE"
                    ]
                }
            ],
            "schema_privileges": [
                {
                    "reference": "SPOTIFY",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                }
            ]
        }
    }
}